<resources>
    <!-- Basic Colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#808080</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="dark_gray">#505050</color>

    <!-- Red Shades -->
    <color name="red">#FF0000</color>
    <color name="light_red">#FF6666</color>
    <color name="dark_red">#8B0000</color>

    <!-- Blue Shades -->
    <color name="blue">#0000FF</color>
    <color name="light_blue">#ADD8E6</color>
    <color name="dark_blue">#00008B</color>

    <!-- Green Shades -->
    <color name="green">#008000</color>
    <color name="light_green">#90EE90</color>
    <color name="dark_green">#006400</color>

    <!-- Yellow Shades -->
    <color name="yellow">#FFFF00</color>
    <color name="light_yellow">#FFFFE0</color>
    <color name="dark_yellow">#FFD700</color>

    <!-- Orange Shades -->
    <color name="orange">#FFA500</color>
    <color name="light_orange">#FFD580</color>
    <color name="dark_orange">#FF8C00</color>

    <!-- Purple Shades -->
    <color name="purple">#800080</color>
    <color name="light_purple">#D8BFD8</color>
    <color name="dark_purple">#4B0082</color>

    <!-- Pink Shades -->
    <color name="pink">#FFC0CB</color>
    <color name="light_pink">#FFB6C1</color>
    <color name="dark_pink">#FF69B4</color>

    <!-- Brown Shades -->
    <color name="brown">#A52A2A</color>
    <color name="light_brown">#DEB887</color>
    <color name="dark_brown">#8B4513</color>

    <!-- Cyan & Teal -->
    <color name="cyan">#00FFFF</color>
    <color name="light_cyan">#E0FFFF</color>
    <color name="dark_cyan">#008B8B</color>

    <color name="teal">#008080</color>
    <color name="light_teal">#20B2AA</color>
    <color name="dark_teal">#005F5F</color>

    <!-- Gold & Silver -->
    <color name="gold">#FFD700</color>
    <color name="silver">#C0C0C0</color>

    <!-- Transparent -->
    <color name="transparent">#00000000</color>
</resources>
