<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="LoginTextInputOuterFieldStyle">LoginTextInputOuterFieldStyle</style>

    <style name="LoginTextInputInnerFieldStyle">LoginTextInputInnerFieldStyle</style>

    <style name="CircleImageShape" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="ProfileButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:padding">12dp</item>
        <item name="android:textAllCaps">true</item>
    </style>


</resources>