<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullScreenAlarmLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:padding="32dp"
    tools:context=".alarmandnotifications.FullScreenAlarmActivity">

    <TextView
        android:id="@+id/alarmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm Ringing"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/alarmMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It's time to take your medication."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_below="@id/alarmTitle"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnSnooze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Snooze 5 min"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#FFC107"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Alarm"
        android:layout_below="@id/alarmMessage"
        android:layout_marginTop="80dp"
        android:backgroundTint="#FFC107"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_alignParentBottom="false" />

</RelativeLayout>
