<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/light_blue"
    android:layout_marginBottom="20dp"
    android:layout_margin="10dp"
    android:elevation="2dp">

    <!-- First Row: Medication name and stock -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtMedicationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Medication Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtStockLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Stock: 0"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Second Row: Grams and Expiration Date -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/editGrams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grams: 0.0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtExpiration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Expiration: yyyy-MM-dd"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Third Row: Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnDecreaseStock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_remove" />

        <Button
            android:id="@+id/btnIncreaseStock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_add"
            android:layout_marginEnd="90dp"

            />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="X"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="22dp"
            android:background="@drawable/ic_delete" />
    </LinearLayout>
</LinearLayout>
