<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">

    <!-- Circular background -->
    <path
        android:fillColor="#DADADA"
        android:pathData="M24,0A24,24 0 1,0 24,48A24,24 0 1,0 24,0Z" />

    <!-- Person icon (scaled and centered) -->
    <path
        android:fillColor="#8A8A8A"
        android:pathData="M24,24c3.31,0 6,-2.69 6,-6s-2.69,-6 -6,-6 -6,2.69 -6,6 2.69,6 6,6zM24,28c-4,0 -12,2 -12,6v3h24v-3c0,-4 -8,-6 -12,-6z" />
</vector>
