<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/medicationDetailsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/medicationNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medication:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/medicationTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/medicationDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textSize="18sp"
        android:layout_marginTop="4dp" />
</LinearLayout>
