<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title Text -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Alarm Sound"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <!-- Pick Sound Button -->
    <Button
        android:id="@+id/pickSoundButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Alarm Sound"
        android:textSize="18sp"
        android:layout_below="@id/titleText"
        android:layout_marginTop="40dp"
        android:background="@color/black"
        android:textColor="@android:color/white"/>

    <!-- Description Text -->
    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an alarm sound from your phone's ringtone collection."
        android:textSize="16sp"
        android:layout_below="@id/pickSoundButton"
        android:layout_marginTop="20dp"
        android:textColor="#666666"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
