<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarmConfigScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvConfigTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm Configuration"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vibration"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <Switch
            android:id="@+id/switchVibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Vibration"
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reminder Type"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinnerReminderType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnPickSound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Alarm Sound"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnSaveConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Configuration"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textAllCaps="false" />

    </LinearLayout>
</ScrollView>
