<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/medalertboxbacground"
    android:padding="32dp">

    <!-- Static label -->
    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="💊 Time to take:"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginBottom="10dp" />

    <!-- Medication name -->
    <TextView
        android:id="@+id/medicationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time to take your medication"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:textColor="@android:color/black"/>


    <!-- Snooze Button -->
    <Button
        android:id="@+id/btnSnooze"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Snooze"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:textColor="@android:color/black" />

    <!-- Stop Button -->
    <Button
        android:id="@+id/btnStop"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white" />

</LinearLayout>
