<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_alarm_notifications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/medalertboxbacground">

    <!-- Title -->
    <TextView
        android:id="@+id/alarmsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medication Alarm"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- Medication Name Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Medication Name"
        app:boxStrokeColor="@android:color/holo_blue_dark"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/medicationNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Add Alarm Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addAlarmButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Alarm"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"
        app:cornerRadius="8dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white" />

    <!-- Alarms List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarmsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <!-- Home Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/homeButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="Back to Dashboard"
        android:textAllCaps="false"
        app:strokeColor="@android:color/holo_blue_dark"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="12dp"
        app:cornerRadius="8dp" />

</LinearLayout>
