<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollViewPersonalInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/medalertboxbacground">

    <LinearLayout
        android:id="@+id/layoutPersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icusers"
            android:contentDescription="Patient Profile Picture" />

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- CardView for Patient Number -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="4dp"
            cardview:cardCornerRadius="16dp"
            cardview:cardElevation="8dp"
            cardview:cardUseCompatPadding="true"
            cardview:cardBackgroundColor="@android:color/white">

            <TextView
                android:id="@+id/tvPatientNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Patient No: 0000"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="center" />
        </androidx.cardview.widget.CardView>

        <!-- CardView for Health Condition -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            cardview:cardCornerRadius="16dp"
            cardview:cardElevation="8dp"
            cardview:cardUseCompatPadding="true"
            cardview:cardBackgroundColor="@android:color/white">

            <TextView
                android:id="@+id/tvHealthCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Health Condition: N/A"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="center" />
        </androidx.cardview.widget.CardView>

        <!-- CardView for Age -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            cardview:cardCornerRadius="16dp"
            cardview:cardElevation="8dp"
            cardview:cardUseCompatPadding="true"
            cardview:cardBackgroundColor="@android:color/white">

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Age:"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="center" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textAllCaps="false"
            android:padding="12dp"
            android:textSize="16sp"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</ScrollView>
