<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Title or Medication Name -->
    <TextView
        android:id="@+id/tvMedicationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medication Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <!-- Time or alarm description -->
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scheduled Time"
        android:textSize="16sp"
        android:paddingBottom="32dp" />

    <!-- Acknowledge Button -->
    <Button
        android:id="@+id/btnAcknowledge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acknowledge"
        android:padding="16dp" />

    <!-- Dismiss Button -->
    <Button
        android:id="@+id/btnDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dismiss"
        android:padding="16dp"
        android:layout_marginTop="16dp" />
</LinearLayout>
