<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="10dp">

    <!-- Profile Icon - Circular with ShapeableImageView -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPatientProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_patient_avatar"
        android:contentDescription="Patient Icon"
        app:shapeAppearanceOverlay="@style/CircleImageShape" />

    <!-- Container with background and patient info -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/rounded_item_background"
        android:padding="16dp">

        <!-- Row: Patient Name Button + Delete Icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnPatientInformation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Patient Name"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:gravity="start|center_vertical" />

            <ImageButton
                android:id="@+id/btnDeletePatient"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:background="@color/red"
                android:src="@android:drawable/ic_menu_delete"
                android:contentDescription="Delete Patient"
                android:scaleType="centerInside"
                android:padding="8dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtPatientNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient #123456"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="22sp"
            android:gravity="start"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</LinearLayout>
